<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Rubik Puddles', cursive;
            font-weight: 1000;
            line-height:  30px;
        }

        #firstpara{
            background-color: yellowgreen;
            color: brown;
        }
        #secondpara{
            background-color: rgb(76, 148, 199);
        }    
        #thirdpara{
            background-color: rgba(0,156,88,1);
        }
        
        .firstclass{
            background-color: #ffbcdf; 
        }
        #fourthpara{
            background-color: hsl(0,100%,50%);
        }

    </style>  
</head>
<body>
    

    <h2>Welcome to New World!</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint laborum doloribus, facere doloremque nihil maiores vitae? Corporis, delectus hic.</p>

    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ipsam aliquam odio accusamus sint veniam quae tempora, dolor magni dicta aliquid deserunt esse sunt ab consequuntur excepturi adipisci! Cumque, quas!</p>

    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias asperiores numquam blanditiis maiores delectus odit consectetur reiciendis eum vero sed cumque aut sint illum repellat repellendus obcaecati, fuga nam porro omnis expedita ipsa temporibus iste? Molestias exercitationem rerum pariatur distinctio?</p>

    <p class="firstclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe deserunt distinctio nihil repellendus ad laudantium id autem error cumque, consequuntur praesentium? Vitae iste illum nisi?</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla saepe nostrum beatae facere voluptatum eum, error, at, provident voluptatem voluptates enim quia similique dolorum. Aut minus a deleniti amet minima ea veniam fugiat porro. Ad magni laudantium optio architecto!</p>
</body>
</html>