<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        
        img{
            margin: 20px;
        }
 
        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
           
            /* position: absolute;
            top: 100px; */

        }

        .containers{
            position: relative;
            height: 10000px;
            background-color: beige;
        }

        .image4{
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 200px;
        }

        .box{
            background-color: purple;
            height: 5000px;
        }
    </style> 
</head>
<body>
    <div class="containers">

        <img src="img1.png" alt="poster 1" width="200px" height="200px" class="image1">
        <img src="logo.png" alt="poster 2" width="200px" height="200px" class="image2">
        <img src="ballon d'or.webp" alt="poster 3" width="200px" height="200px" class="image3">
        <img src="download.jpg" alt="poster 4" width="200px" height="200px" class="image4">

    </div> 

    <div class="box">


    </div>
</body>
</html>