<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* Universal Selector */
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;

        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px; 
        }

        span{
            border: 2px solid green;
            width: 200px;
            height: 100px ;
            margin: 10px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding:  55px;
        } */
    </style>
</head>
<body>
    
    <!-- <div>
        Welcome to my City 1.0
    </div>

    <div>
        Welcome to City 2.0
    </div> -->

    <!-- Create a box -->

    <!-- <div class="box">
        Welcome to Codehelp!
    </div> -->

    <span>
        This is Guransh Singh
    </span>

    <span>
        This is Myson
    </span>

    


</body>
</html>