<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;

            /* border-style: solid ;
            border-width: 2px;
            border-color: chocolate; */
            /* Border short hand notation */
            /* border: solid brown 15px; */

            /* To change sharp corners to round */
            /* border-radius: 50px; */

            /* To change corners of specific one */
            /* border-top-left-radius: 5px; */
            /* border-bottom: 5px; */
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }

        span{
            background-color: burlywood;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 200px;          
        }

        .firstpara{
            background-color: azure;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            /* padding: 10px;
            margin: 5 0px;  */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;  */
            /* Ways to right padding: */
            /* padding: (top right bottom left) */
            /* padding: 10px 20px 30p x 40px; */
            /* padding: top&bottom left&right */
            /* padding: 20px 40px; */

            /* margin: 30px; */
            /* margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 75px;
            margin-left: 125px; */
        }
        .secondpara{
            background-color: lawngreen;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdpara{
            background-color: cornsilk;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    

    <!-- <h1>Welcome to Code!!</h1> -->

    <span>Welcome to the Game$$</span>

    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio consectetur saepe nobis dolore dolores. Suscipit totam sequi velit. Hic fuga corrupti qui deleniti consequatur voluptate facilis velit dolores unde, accusantium omnis vero numquam fugiat illum totam porro laboriosam aliquid optio consequuntur minima molestias maxime quae ducimus. Nam repellendus eveniet sapiente?</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis accusamus nesciunt, nobis a fugiat at enim ex quas similique commodi, neque, eius illum dolorem! Quos, voluptatem sint, odio minima a provident tenetur cumque id modi quam eum quibusdam facere porro. Ducimus culpa alias qui veritatis.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur suscipit voluptate fuga magnam debitis error, ipsa sint blanditiis obcaecati neque. Delectus sint ad, perspiciatis facere quaerat ipsum cupiditate, numquam a illo eaque tenetur. Aliquid, quam. Velit omnis maiores ducimus aspernatur.</p>


</body>
</html>