<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: red;
            width: 330px;   
            height: 310px;
            border: 1px solid brown;
            ;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 50px 15px bisque; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 10px 5px 55px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 15px 10px blue, 25px -10px gray; */
        }
        #po{
            /* text-shadow: 2px 5px 2px white;    */
            /* text-shadow: yellow 10px 5px 5px; */
            /* text-shadow: yellow 10px 5px; */
            text-shadow: 10px 5px 5px yellow, 100px 5px 5px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="kratos.jpg" width="100px" height="150px">
            <h2 id="po">Welcome to God of War</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi tempore quia ab neque quasi quidem nam aperiam?</p>
        </div>
    </div>
</body>
</html>